variables:
  deps.space: 'conda requests xonsh lazyasd tqdm ruamel.yaml pytest pytest-timeout virtualenv pip pytest-azurepipelines dataclasses pytest-console-scripts '
  deps.comma: 'conda,requests,xonsh,lazyasd,tqdm,ruamel.yaml,pytest,pytest-timeout,virtualenv,pip,pytest-azurepipelines,dataclasses,pytest-console-scripts'

jobs:
- job: windows
  pool:
    vmImage: 'VS2017-Win2016'
  strategy:
    matrix:
      python36:
        python.version: '3.6'
      # There is some weird issue with pytest-timeout not working
      # on Python 3.7 on Windows
      #python37:
      #  python.version: '3.7'
    maxParallel: 4
  steps:
  - template: azure-steps.yml
    parameters:
     platform_deps_space: ""
     platform_deps_comma: ""
     pip_flags: ""
- job: mac
  pool:
    vmImage: 'macOS-10.13'
  strategy:
    matrix:
      python36:
        python.version: '3.6'
      python37:
        python.version: '3.7'
      python38:
        python.version: '3.8'
    maxParallel: 4
  steps:
  - script: |
      sudo chmod -R 777 /Users/runner/.conda
    displayName: Fix for OSX directory permission

  - template: azure-steps.yml
    parameters:
     platform_deps_space: ""
     platform_deps_comma: ""
     pip_flags: "--user"
- job: linux
  pool:
    vmImage: 'ubuntu-16.04'
  strategy:
    matrix:
      python36:
        python.version: '3.6'
      python37:
        python.version: '3.7'
      python38:
        python.version: '3.8'
    maxParallel: 4
  steps:
  - template: azure-steps.yml
    parameters:
     platform_deps_space: " patchelf"
     platform_deps_comma: ",patchelf"
     pip_flags: ""
